NEXT_PUBLIC_SUPABASE_URL=https://rumhqljidmwkctjojqdw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bWhxbGppZG13a2N0am9qcWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjYyNzUsImV4cCI6MjA3NzU0MjI3NX0.K9tcfsTgrmqX5dLAxy9TJBIP0J2x4uCc4Hiaq2rilC0
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoicm9kcmlndWV6IiwiYSI6ImNrbDR1Z3M3ZTA2Z3oycHA3bmxmbW1sZGIifQ.C7b5p8kY5TFoXUu9r8kRkg
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SUPABASE_SERVICE_ROLE_KEY=sb_secret_n9XxV9u5_4SUzn-yXf71bw_bV2c0oR3